<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Discord - Gazette</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo de la Gazette" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">Notre équipe</a></li>
                <li><a href="articles.html">Les articles</a></li>
                <li><a href="videos.html">Les Vidéos</a></li>
                <li><a href="discord.html">Discord</a></li>
                <li><a href="shop.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="description">
            <h1>Rejoignez notre Discord</h1>
            <a href="https://discord.com/invite/8VdAAsadhb" class="discord-button">Accédez à notre Discord</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 La Gazette. Tous droits réservés.</p>
    </footer>
</body>
</html>